<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility App</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Video and Audio Player</h1>

    <main id="app">
        <button class="swap-button" @click="switchComponents">Swap</button>
        <component :is="activeComponent"></component>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script defer src='js/main.js' type='module'></script>
</body>
</html>